<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_category_color"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="O"
        android:textSize="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:background="@color/red_50"/>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurants"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/tv_category_color"
        android:gravity="center"/>

</RelativeLayout>