<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="162dp"
    android:orientation="vertical"
    android:background="@color/white_60"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/iv_search_result_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_search_result_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="The Hot Dog Place"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginBottom="4dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_search_result_logo"
            android:layout_toEndOf="@+id/iv_search_result_logo" />

        <LinearLayout
            android:id="@+id/ll_poi_full_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_search_result_name"
            android:layout_alignLeft="@id/tv_search_result_name"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_search_result_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="123 Fake St"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingRight="8dp"/>

            <TextView
                android:id="@+id/tv_search_result_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Los Angeles"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:paddingRight="2dp"
                android:layout_below="@+id/iv_search_result_rating"
                android:layout_toRightOf="@+id/tv_search_result_address"
                android:layout_toEndOf="@+id/tv_search_result_address" />

            <TextView
                android:id="@+id/tv_comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=","
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:paddingRight="3dp"
                android:layout_above="@+id/textView"
                android:layout_toRightOf="@+id/tv_search_result_city"
                android:layout_toEndOf="@+id/tv_search_result_city" />

            <TextView
                android:id="@+id/tv_search_result_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="CA"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:paddingRight="8dp"
                android:layout_toRightOf="@+id/tv_comma"
                android:layout_toEndOf="@+id/tv_comma" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_poi_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/poi_result_category_string"
            android:layout_marginRight="4dp"
            android:layout_below="@+id/iv_search_result_rating"
            android:layout_alignBottom="@id/iv_search_result_logo"
            android:layout_alignLeft="@+id/ll_poi_full_address"/>

        <TextView
            android:id="@+id/tv_poi_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/poi_result_category_name"
            android:textColor="@color/material_red_dark"
            android:layout_below="@+id/iv_search_result_rating"
            android:layout_alignBottom="@id/iv_search_result_logo"
            android:layout_toRightOf="@+id/tv_poi_category_text"
            android:layout_toEndOf="@+id/iv_search_result_logo" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_result_cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:layout_gravity="center">

            <View
                android:id="@+id/v_cancel_icon"
                android:layout_width="@dimen/poi_swipe_icon_side"
                android:layout_height="@dimen/poi_swipe_icon_side"
                android:background="@drawable/ic_close_white_24dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_result_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click_effect"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_result_visit_site"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:layout_gravity="center">

            <View
                android:id="@+id/v_visit_site_icon"
                android:layout_width="@dimen/poi_swipe_icon_side"
                android:layout_height="@dimen/poi_swipe_icon_side"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_result_visit_site"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/result_item_visit_site"
                android:textColor="@android:color/white"
                android:background="@drawable/click_effect"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>